language: php
sudo: true

cache:
  directories:
    - $HOME/.composer/cache/files

git:
  depth: 1

services:
  - mysql

php:
  - 7.1
  - 7.2
  - nightly

matrix:
  fast_finish: true
  allow_failures:
    - php: nightly
  include:
    - php: 7.1
      env:
        - USE_XDEBUG=false
    - php: 7.2
      env:
        - USE_XDEBUG=false
    - php: 7.1
      env:
        - COVERAGE=true

before_install:
  - cp .env.travis .env
  - cp .env.travis .env.test
  - mysql -e 'CREATE DATABASE IF NOT EXISTS travis_test_1;'
  - mysql -e 'CREATE DATABASE IF NOT EXISTS travis_test_2;'
  - mysql -e 'CREATE DATABASE IF NOT EXISTS travis_test_3;'
  - mysql -e 'CREATE DATABASE IF NOT EXISTS travis_test_4;'
  - mysql -e 'CREATE DATABASE IF NOT EXISTS travis_test_5;'
  - mysql -e 'CREATE DATABASE IF NOT EXISTS travis_test_6;'
  - mysql -e 'CREATE DATABASE IF NOT EXISTS travis_test_7;'
  - mysql -e 'CREATE DATABASE IF NOT EXISTS travis_test_8;'
  - if [ -n "$GH_TOKEN" ]; then composer config github-oauth.github.com ${GH_TOKEN}; fi;
  - sudo apt-get install libsodium
  - pecl install -f libsodium

install:
  - composer clear-cache
  - composer install
  - make generate-jwt-keys

before_script:
  - if [[ ${USE_XDEBUG} == false ]]; then phpenv config-rm xdebug.ini; fi
  - php --version
  - php ./bin/console --version
  - php ./vendor/bin/phpunit --version
  - php ./vendor/bin/requirements-checker
  - mkdir -p build/fastest

script:
  - find tests/ -name "*Test.php" | php ./vendor/bin/fastest -v -p 8 -b "php ./tests/bootstrap.php" "php ./vendor/bin/phpunit {} -c phpunit.fastest.xml --coverage-php build/fastest/{n}.cov;"
#  - ./vendor/bin/phpunit

after_success:
  - if [[ $COVERAGE == true ]]; then php ./vendor/bin/phpcov merge ./build/fastest/ --clover=./build/logs/clover.xml; fi
  - if [[ $COVERAGE == true ]]; then php ./vendor/bin/coveralls -v; fi
  - if [[ $COVERAGE == true ]]; then php ./vendor/bin/test-reporter -v; fi
  - if [[ $COVERAGE == true ]]; then wget https://scrutinizer-ci.com/ocular.phar && php ocular.phar code-coverage:upload --format=php-clover ./build/logs/clover.xml; fi

after_failure:
  - cat var/logs/*.log
